{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        metosin/compojure-api {:mvn/version "2.0.0-alpha31"}
        metosin/malli {:mvn/version "0.16.4"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1196"}
        dev.weavejester/ragtime {:mvn/version "0.9.4"}
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {integrant/repl {:mvn/version "0.4.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :migrate {:main-opts ["-m" "banking.db.migrate"]}}}
