{:paths ["src" "resources"]
 :deps {org.clojure/clojure              {:mvn/version "1.12.0"}
        integrant/integrant              {:mvn/version "0.13.1"}
        metosin/compojure-api            {:mvn/version "2.0.0-alpha31"}
        metosin/malli                    {:mvn/version "0.16.4"}
        metosin/ring-http-response       {:mvn/version "0.9.4"}
        ring/ring-jetty-adapter          {:mvn/version "1.12.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql        {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP             {:mvn/version "6.2.1"}
        org.clojure/data.json            {:mvn/version "2.5.1"}
        org.slf4j/slf4j-simple           {:mvn/version "2.0.16"}}
 :aliases {:run {:main-opts ["-m" "banking.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
